version: '3.8'

services:
  spyglass-backend:
    build: .
    ports:
      - "5250:5250"
      - "7232:7232"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5250;https://+:7232
      - MongoDbSettings__ConnectionString=mongodb://mongodb:27017
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
